 

Vitae humanu init-ia et nd mitiorem cultum progreffusm
vitruuiua, eius de 1111111 ueteranis Alexhdssie locus illustra
· tm·- 130. of. 97. not.

¹ - z

s Zea Mnyt 3440211 1111111111 Babylonia teki roncum fit 3801
vbi prmum mrenertum fertur. 381

'zeon f. {rideam zea md.

ERRORES - TYPOGRAPHIQ(

rag-10. ila-9. Adiffonns leg. Addffonns.

p. 92. t. 17. ἀίἃοωωΙ. debitorum.

p-1206‚ 1. vlt. τὸη l. vien.

31.1.8.11ξί111119 1. legimus. · .
·¹·49 1. 18. hcentiem 1. licentiam. ·

32. 1.13. pmpogatis 1,. opagadt. ”

54. 1.16. qotxescuuque quotiescunque.

.ς6. 1.1ς. petraaanda l. pertz-amuda.

fl!

⁸:¹¹0-

*ὒῸἛῖῬ

..l 8. commilitiones ,p commilitum
Ξ2,<9)3. 1. 5. subnasai 1. subnasci. “
10.}.26.quot1.quod. · ·
12.. in not. 1.7. onita essa 1 omae-esu.
15.in not. 1. 12. 11111111111111 1. ωε1ι11111111.
19. 1. 9. nature 1. :natm-e.
2¹. 111 not. 1. 2'. mankinud 1. mankind.
48. 1. 5. aedificnsl. hedificiis.

.1. 35. emanicn l. etmauice.
9.l. ις. 1161111111 1. ertilitatem. . ”

,111111111οω 1. venustate.

’.1.17. cyclades. 1. cyclades.
7· 1.18’.νιωεμυζεμυιι1.νωὸεημιζμ

suut-22⁰⁸

υῳῳωωῳῳῳῲῳωωί
»133

..11111υὲυῦ

1>- 320· 1. ²4· Corcyaraeorum 1. Corcyraeorum.
2325. 1. 12. quot annis 1. 91101111ιηί1.

, 1>- ᾶόξιεὶαίὲζὲ ¹· 2 3 mmm et &anxur-te 1. mxcv.. et oenxc· ..ως κ
ι’- 375·1·25 msmml· infiat&-

 

