„tm-*-

l
³
n ..u-22¹ . ι 3 4
M'll, v·- .... hmm Ad· in'dx'le'endgannip.
»culum iim ml. d.178ept, 1768, 3 45 4
xx m. -- -ψ maio mem ’ mmmmm
,mum hwedorem Pauli. Iac„F0ertsch.‹ flag} 4
ΠΝ .. 3 ,

m* pmfizcrumuin honorem aemmofiom Mummi ³
Μή ¹deeiturldmssffltc. 1770· , ’ 383

xx, (hammer Academia nouuin curatorem slim.
’ ΗΘΜ suis rebus datum. Ad commendandum¹
mumProreetoremRud.Augustm.v0ge1;2Ja11⁴12 4

ιῃι ι, -. „,401

XXI„ ΙηᾰὶιῐιιινὶιιεῖιιιΑωόωὶιιι ex &extorii-18¹¹& Beh· ’
rii morte susceptus. Ad commendandum nouum
Pmreaotmneotth.11aug.‘›1zaehariae. 2‘Ja'112'2 ’
1772 ¹ ·· ἶ ⁵ 409 ’

Index ¹⁶ ’ἱ ἰ . '421

 

