. &-

⁷ 1 N·I)JE‹1X.·}··*) ””·

m

ι ι ”
“ ι.
Α Ι ’44
. ’ a„ a..
ι

s

Academiarum celebritas, aquibus studiis proficiscitur. 284 ¹

’ Acherusrap alus ιιι Aegypto. 151 ,
Adrianus Imp. sophistis Alexandrinis fauet. 92 cs 121 '

Aegyptii 14444,4416441444141112414411114119141411 1³8 ·

1111144,.4114 eorum mortem prosecuti 14111 Aegyptii
142. sqq. Funus regum et sepulcra 144. sqq. iudi·
ciuru de rege mortno 145. cs. 142. 1411111114 ιιι cor·
1316016ζῆ11 ppgqpsppc 4, Ι11.. itttttt
Quae inde explicari offint 445. Nullos poetaa hae

. buere 92. ci. Aremalrrnr. ’ , ¹

Aegyptus. Pristina hominum et urbium frequentia 22421,
259. Superstciei cprnputatio ibid. Fertilitas 4111111114
226. 261. Frugum Aegypta origines 349 14 Vnda
classibus exstruendis materiam petierit 108 not.

Aelius Dronyfius Grar'r'amaticus. 121 ι

Aestimau'o pecuniae et pretii rerum inter veteres 46 nostra
pretia 12114 valde lubrica 625 sqq.

Ἀἰ’,ς Ἀΐδης 368 . .

Atcxpcetlpyl, a, ad uodonem cultus religiosi rix referri pot·

201 —

Alexander Aetolus, eius Apollo et Musae 9664111644
Ειιιιιιιι611441. 44

Alexander Μ. Eius tempore· artes summam excellentiam
adeptae sunt 5q.· Ιιιιοιι eius spes ad litterarum ancre-
menta laetiiirrnas praecidit 86. segestina subnata 87.
Ε1. de Gaographia merita 106. item de historia naturae
1474111641114114444 et plantaeAfiae ru Occidentem .
illatae. 337

Alexandria. 61414994111141121444611114144 74 cf. 116. co·
Η,1444141611 fortuna' regeniis adspersus 79. ci. 84 111·
‚terarum ibi celantque 125. et corruptelae 8814. ea-

rarnterpm caulque 11514.
¹ qug Ν Alexan·

1·)04οοιι1111416116141.6.6 Bu irie, Bruusuicl Seuduarllphilc'iogiti
toralia 9144112441 spei tusculo.

 

