3⁸2 ¹ Νι
tint permixti, vt¹ adeo inter Gallicos²zpopulus cen·
ιι serentur, debueie'ii vtique communem 11111111 hanc
“ . frugem cum aliis pipulisGaJiicis fiueCelticiae Citra
Alpes 11111111 1111 Germaniae 1111 111111 primum
satum eise su spicari fas est, quaqdoquidem m Galliis
frumenti genus hocnunquam in 'viiquo pretio habi·
, tu'm effe' constat, 111111111111111111111 Germa*
niam tradito a 1111111111 cultu eximin et olim exa·
“ 1111111111 etadhuc 11111111. PPcLXVI. Sept.
clalacctxvm. ’ · · 022· ,

 

