. 44 ·· = r
Ν ut 4444444444 4444 44444444, non 444444,ι 4444 fibi

'‘ solis satis fit, surripiendum 444 tantum 4444444444

, effe vident. quod multis 44444 effe poffit*)z bages

” 4444444444444444444, 4444444444 444444, 4444444·

¹ 444444444444444444 partim. 4444444 e‘etermm ne·
444444 aut ffluaeis 4444444444, earum 444444 infringat

‘s 44144444441444444444,14444444, artas 4444444 nunus

‘ nifi 4444444444 44 ipculacibu 444 44444444444444·

’; · ι4444444444 4444, rerum 4444444444, ‚zeugma-affl
. merasuperffitioin· 444444-441444444444444 a

paucis deflexa et corruptas· 2An· quicquain his· re·

· - bus tristius ac foedius 44444444 potest? Felices
,¹ m, quibus 44444 non nist ,444444 4444444444 licuit!

· cum eas terras habitent, 4444444 v1s 4444444444-

V ' nationis, omae· imperium 4444444444414444,
Χ , ‘ymni 1444444 44 contumelia depulsa. ‚mm et

,4444 , 4444444444 4444444· 44444444444444444,
constitu-ta 44444 neque vuiusvokuntas. «omnibus resti ‘
’ 'aequique 44444444 et compedibus soluta, 4444444444·
' fari potest. Atqu} inter has. 4444444444 nme,
4444 (4444444444 444444444444444441444 impe·

’- sio-tenet, sapiantiffima etprudentiffimfflblim rei

administrationes. ea libertate . 44 felicitate 4444444, Ι
quae aliis 44444] 4444414444 444444 poffit. ·· Sed sum· .

J mam :meum 1444444444- vamorem⁵ abripuiffmeaet ad
· 4444444444444444444 laudes, etimpe-,ri‘uiniustiet‘
’,44414444 accusationem paullo -1ongius,deflexiffe sen·
tio · quem meumermtem‚s1non·mihi,³at liber·
tati tamem 44444444444444 rerum, qua 4444444 fe-
44444444 44444444. 4444444444, vt 4444444444, ave
· · -- stra,¹

4444444444, , ³²³2 · ·”

 

