σει ⁸ ⁶0
...ιιι-...σιη-

419
„stem rur suns deinceps Currit·¹ roris 31333333 [3133133133.Ι

’,13313131333311Ι uuum-lui< MVNCHHVSsOr
'qMELiORBEHR105i

Haec erant inter 3113, Ciues, 3311333 verbis ’
superiqrum Kalenuur'um Ianuariarum sollennibus era-
’1333333313ιί ‘Partem' nostrorum votorum irritam'

311333131311133333 [antirrinum. Deueuerabundi
pie religioseque 3313331333 3333333333 eius induigen-
riam, quid 33133 ‘uprimus 33 sapientiis mus 1113 Pa. · ·
rens 133333 33113, quod nou 313 indulgentia profici
fretun unu curn 33113313 33 umore 33313333311131
Non tarn'en 3133313311 nubis eripiet 'fati rmmnnrtas
Op'timurn Virum 'Habuimus ΒῈΗ111111111“” ‹ipiimnin‘
0333333331 iminunebinr‘ns' 1333311133 ad omne'rn pn·
sterira‘tem tradendae 33 ριοριξιιιᾶιιε, 33 13333 piau'-
sus 33 333133333133333, quibus oninium 3333113111333313ι
Curatores 3133333333 3331333111133113111313113
111111101111111101 MELIOR 8111111101

'Nimis recens* 311 vuinu's' 33111333,“ ’3111113 cru· . ’

dum, quarn 3313331133 medica manu 33311311 qius-⁸
s1t; neudum ex repentino 1313, h'orr'euda 1113331313

133 333331ιί333,Ι 'ut de 13133113 13311333 3313333331 ’

paraus vobiscum agere queamus Ciues· A'r'e', 'ae-³
ternum, 13331331,- misericors, Numen, speramus,
quaecunque doloris nostris solatia 1333333133313, iu
te confidimus3 'nnn defutura 33 animis nostris, quae
eos recreare, fouere 33 sustentare poffine Bonis
nostris, fortunis, vorin, 11311333 Deus, excuffisti‚
prostrauisti nos, 33 ed ternum rerum nostrarum fon·
tem 33 aurorem, eundemque altorem et nutritorem
unicum, 33313113 nostra omnia referamus. Serua·
33 quere Regem nostrum, in quo secundum volunta·

11313 turn

 

