¹ m · Ν
a m Ι 1

aaa
11111,11111’111111111.·1111 1111111111 1111111111 111·
casare 11111111,- quod nnn 1111111111 aliquam reip
. famam 1111 papularibnsictipsit. · ’- ‚³ i
Et haecquid'am ad 11111111111111 1111111111. 1

· 11111111, legumlatomm inprimis, sapientia infor·
manda iudicia, quae 1111111111 suscipiantur, 11 ¹

“ ’ ,omnem philosophiam 11 1111111111Ι iurisque notitiam}

permultum 11111111, 'non 111111111111111111111111111 1
debent. vti enini sapientes illi nequaqnam ciam no· ,
, 11111111 11111111111111111111111.111111111111111111·
· 11111, comparari ac ‘confundi 11111111 111 magis quam
' eorum sapientia cam nostra 11111111 litterarum 1111
totque aetatum et ingeniorum tanquam [1111111111-
111111111111111111 ita 11111111111111 pm stupidi& st0‘
1111111 imperitis, aut pro germanis praestigiatoribns
11111111111111111111111111111 nniirnn ae·
· tates, ¹sacra nostra et religiones, nimis extollere vo·
111111, tempora iila, quibus sanffiffimi viri *quos
ι patriarchas appellamus, qulbus vates quibusnam
iisqne 111111111111111111111111111111111
1111111Η111111 11 1111111 maximi numinis paternam in
totum genus humanam ‘per omne aeuum voiunta-
⁸ 1111 111111111111111, cui 11111 temporesu 1111111111
essa voluit id,¹ qnod miseriam leuare, conditionem
in meliu's mutar'e, mentem adveniam fingere, prae·
fidiaque ad bene 11111111 1111111111, pro e'o, <1¹¹⁰
constituta erat quaeque gens immanitatis gradu, sui·
. peditare 11111111111111111111111111111, nec no·
sier modo, sed 111111 generis parens 1111 11, quem ad
’ oramus, deus, omnium temporum, ommsque aeter

nitatis deus patensque. Interea tamen candidi ἶῒ
’ grao

 

