., m ΡΡΡ

Mus 111111131311111111311131111111131111 ’ ¹

lem rem 11111111131111111ι[Ρι,ΡιΡιι,1,1Ριιιε, bonum⁸
ιιιιι constant er 'effe ι[ιι e enim iam 111111 ad tyran·
ιι 11111111111111111. lM PMMMM donuiv. p. 763.E. -
Suim· tnnlwffolch. ΖειιοΡ. Ρ..11Ρ,’ι 33],’,Ρ ΡΜ
Qu'pd ad fingulas fragment} Ρ11111 attinet. 3111·
mus versus aDiog't'n’eLaertio Mt, 3711111011-
tur, sed parumaoeutate 111111 emendandus. Idem'
1131111111) 111111 ιιΡέιε a’voe'pxqp 11311 ΡΡοιιΡ ov'w:

verum delendum hoc ιιι Dlogene qulppe qu omale - “

ιι margine 11111111 ι[ιιειιιιιιιιιιιιιιιιιι et vox sswm'- ,
111136011111111311111111Ριι mendox liberandus, ’
διιιιιιιιιῒιιτιιίιιειιι. 11. Memfflffiog. ffl-Muod ’
1111111113 3111111111. ‘tet'poe'poevot 311111 ι[11163111 11133311· “
mm, 33333113 ια 111311111111 Dim-Mei*
1131111131... quodminus bene defen bat
etam· ΙιιιιιΡιιιιιι (3111311 Q 0131. 3346.) 1111
volebat c'uper 11313311, 3313111 11111111 1 ,.
fabrefacere 31311.1131331131.1311131.111133333
11111111 ιιιιιιιιιιιιιζιιιιει 1113111111,11111 1133111111
3131331111 fibi plapuerint 3111133, 1113111313. ,3111 ”
tem 1131111111131131111111111, ,ιιιιιιε 1111113333
11111111111111313131111131133313313111.. ,1131311313 -
ιι ‘EpMM (311111 locum etiam 8,ch 31111311, MM ’ ’
11 p ³94· habetx et m Ἕρμιι, ,311311 quod 1111111113 ,
311111611131111111111133111111111 11111113 ι
non minus ιιιιειιιιι· ιιι1,1ιιιᾷιιι[1111111111111.13,1,ι ’1
1111111111 111131111119111111111 31113113 1111111111 3113
1111131111.11611111.1110111[>1 33111313111111111311111331
111131131111111311.μάχοιτιιᾳιιιειιιιιιιιῃιιιιι,
Ρ 83111115..ειιιῑιι.1)11.Ριι.,.1131 11811131
1313131...

...5 1,·’1
413 ’

 

