Philostephanus Cyrenaeus. 107. ,. . .

Philostratus AegyptiuS, Sophiiia. 91 ,, ., .
Phoenices, agrr culturae apud eos ιιιιιιι 351 sqq ³ · ,-

’61110ιί6600 160. 161 164165

Plato, eiusde ιιιοιιιιιι pulchritudine ampleiienda magisterio ,

100007. Platonica philosophia ab Alexandrinis recepte,
ιιιοιι κιοιιιιιμιι 114· ·ν
Plinius, de 1004100 011411ιο locus 110 ·
Poetae vetustissimi Graeci. ludicii honorifici de” 110 inter ve·
teras a nostrorum hominnm moribus tarn diuerfi caudae
166 sqq cf. 176, eorum 6061ιί00 ad disciplinam publi·
cam priuatamque efficax fuit 172 sqq. poetae e Ptole· ·
moeorurn aetate 92 64. Alexandrini seriores. 101
Portica ab Alexandrinis tratiata 101. ’origo 0 cantu rudium
aetatum repetenda 170 eius vis ad 60160100 Ι40411100
-.11>1ι1 exenthuliasrno nara. 188
'Porphyriusy ex eo formula incorpore Aegyptiaci 10410 0011--
dreu solemnis 147. 153
Podehonei? earum aestimatio apud veteres 11611110 prorius
6161011109 049. 06 265
Pretia rerum apud veteres, eorum aestimatio lubrica et parurn
tuta 265s. , ,
I'lpoedpia 0040661000. 325 ν’
Πιιφιᾳιιατι ιιι ·
Ψιιισιιὶ. 3’68 “ ”
Ptolemaeorum 600001140010076 644. eoruru regum merita 60
litteris 120. 116. 87 88 >
Ptolemaeus Auletes 111
-- Euer geterl 89
--— Lagig litterarum studia rnAlexandriaruintulit. 88 . ¹
·-- Philadelphus, eius magistri 89. historiae naturae stu-
diurn adiuuit 107 1111110ιώ00100116101001404104110 Ι
bibliothecae Alexandrinae intulisse videtur. 126. j
.-- Philopator. 116
·-- Physcon (Euergetes II) litteras Alexandria fugat 87.
89. 117 hrllonas perlorrpst105116. eruastudrurned

exempla librorum primaria paranda conuersum 127 , ’ ’

certamina ingeniorum instituit 130. 98 :
...8000081041 .
Pulchritudo, acceptiones eins non'sinis impropriae et linitio
¹ veras, quid adeius senium ,οι intelleiiunr desideretur,

7. pulchritudo ethna 16. pulchritudo 6041010000 ιι·
brtrarra et opinata. qq .

” ’60100-

 

