“““·““”“ 'aaa

919 taliaque mente cogitationem 9919919991 99, quo· · =

rum 1919999119 9911 pars 91199 lotura. Ι19999 tta
1119 91991119 morte obdormiuit ·- Sapientem· ridere
putares. qui delirus tn inagna rerum cogitatione.
somno obrepente 99999 reclinaret- ·=·

Saepe 9991999 91199, Ciues 9991111991, cum w·

,19999999 hanc animo reputaremus, 'obuerlatus est . ·

19999, qoem inter pulcherrimos Homeri referre io· ·
lemos, etqui vel ex antiquitatis opinione et natu
reli inalieilataque simplicitate miram [9991999999 iu.
bere 9199999, de Menelai 1199919999 morte, feu

99919119199919999 Elys os *): Nou mortem occum- '

199, Menelao, scd ur campum Inlyfium 99 1999999919 J
flues deducent ie dli immortales. 119 Herna noster, ex
1991119919 9191191999 9199191919 dei aeterni linum 1919
9911911999991999199,,91911119 9999 999 9991991199, ’
pro Georgia Augusta, tauquam Genius 9999199919,
excubat

Ἰ ¹ Videtis, o Noliri, ab amaro initu iam ad plau·
sus et 9999999 rem deduci, et qnae feralia lacre 9

nobie parabantur, 99 999199 tanquam sollennia 9119 ·‚

indicenda, quibus 19999999, de genere humano
egregie meritum, prosequimur. Quam 99119999,

vocari a nobis ad 99, 99 9919119 119 9919199991919· ’

'beri 99119 omnes, q'ui in 91999 Georgia Augusta ’
olim nutriti, 9999 de 199 quisque ciuitate, de luo
Principe, praeclare merendo, MVN cHHVsirtrio
nomini pulcherrimos laudum titulos pepererunt! .
quantum, qoam memorabilem coetum, virorum
tam variis nominibus, muniis, titulis, degenero

Bu ς’ 1994

 

