23³
1111, 1111111 11111111111111111111111111111111 inopia*
ulis 1111111111111 iri 11111-1111111111111111111111
laborare 1111 1111111 Huius 111111 3111111 1111111111
1111 r'es3‘1qnae 'exportentur 11 1111111111 1111111111
1111111111 noxiis, 1111-11111111111, permutantur-e
iraque in‘feli‘ciffimo quemuis -prouenruubondantiarn
11111111111111 senilem· exhauririque 11 exinanito
consenuneun en„ Quo inagis porru'· neonffarinrum:
111111 1111111 11111111,·11111111’ 1111111111 eu
magnifice, expetimus, eo maior prouenonumfexogriu
et 11111111· 11111111 nostrae pareparnnurie 1111.
inpendendo, 1111111111 11, quae 111 1111111 uultum„
que pertinebant, multo ’1111111 frustum seo 111111

11111111111111 p'erte‘ seu ’11111111111111111 perae .

111111.Ι ²·1grture0 1111111 adducetur res, 1111 pri-r
nn cuiusque fortune-tanto maior 1111111111, quanto
111111 11111111 11 luculentior 1111111111·.1111111,; ,-
11111111111 frutex agris pecuniane stulius. Quen
1111 contagio 11111 per omnes mox ordines manet„ -
11111 infimo 111111111111111 vilium cultumque
1111111 111 liant 111111111111111311111111 inde‘
operarum 11111111111113111111, annona 11111111, re.. ¹
1111 111111111111111 accrescent. ’1111111111111
fundorumoecrescenu 11 prouentus eorum annui
ingolisannis 1111111111 1' Cnui 11111 colonorum 11 .
agricolarum numerus iam 11111 minor 1111111111111Ι ¹
11111111 effluentia 1111111111, qui purtim nihil opea Ι
1111111111111111 11 remp. confernnr, purtim ex pua.
1111111111 11111111111111111111111111, nunc, cum
11111 amplios annonae vilitas, 11111 vitae cultusque ¹
1111111111. qua 1111111111 11111111111111111, 11
‘fine 1111111 11111111 coli nequit, multo maiorem .
· Ρς in· ·

 

