. ',etiam'÷peppmm‘÷dd‘Triptolemum primumionis ἰπὶ-
x ,tja per Italiam¹ stefesunt ἃ). -Ad meliorem colen·

’ ’ ,dorum ,agrorumwatianem Etruscos, qui primi vi.

⁷tam ,ἐς Ιῑεὶίῃάῒᾶω. aquintum multum expoliare.
-nihih omnino aptuliffe3- vixitibi pexsuadeas, austori-
ffiffimmmmfirmamqntum 'ssxnspicionishabemusx

. Γ Post, tritb'm'mjn cbhfuth ,venitsst'x‘gbr cim'cuius
,.inuept‘u1p2fnonss ess ‚vt diu ,hgqrqamusg owse& ipsa

’ ’ὶμῑίοί genqssed ἶἀεῖ-ειᾰῦῐίς ωυᾴἰιίορὶε,ίὶῇ,’ nam-pon· =
’ 5dsstbzssss..1¹1.19r³÷}²{³³st³trvbu1·.*35);··at.s1¹,iao vit& vi·

¹ stim ¹²1st³ 'fflhiwrsstsssideficiasth'ffl ffranfit
„in eamm- foihesssszssufflmtara 'triavumvsssdtetuw
..309i1‘uertitur τῑᾷςίςῃφῑὶηΐιῑίμηςμμξ ξμίμςριι μςςς

”’ ”·ν<“εὸβ

ι ⁸ vr
· ‚⁴ ' 113‘1'552202. ,

¹ ι prebes agrum Argeum „Romamn νίεα Tufc03 st hic*
, fuit Argiletum„ ab argilla distum. Apud Festum veri>
· ··. , ager-Argium est· intelligendfl'sviuPeloponneso. Vin·
dicnffe -fibi Argiupscum antiquiorem originem, tum
⁴3? deorum munera, Cererisque hospitium, repugnantibus
.ζῇ „Athenienfibussexpaufik 12‘. p.34.1iqu0t. .

· *² ὲοεῖῑεῖῑῖῶῆΐ 3: {33:123 ΨΜ {022
‚¹ ⁸· ,⁴ ¹ terras, ad. quis Triptolemum oerenln fruge· eircum-

’ ’ ³ 1 “ ἱεηοῐειοίτ, ltaliam nominat. Similiter iuSicilhmeum

. ’ delatum effa, nuditum ab tuin ap¹ Μυῒ. nd lV·
· ,. Theb-Sffilffis& · , ¹

',**'>;1¹}sz⁰:2;;¹3¹2000¹10‘t· ³³1³³³⁹⁶‘⁹¹¹‘⁶'⁹³'³“³40r⁸¹'³⁵³
ἵ “ , ςυξιεοιυω. 31⁰?AE ‘¹²02' ¹333?‘3„333'11'2‘subt1‘1'11.1
, agnt Targt'oni Tozaeaetti Μ’ Agamem fescau

(1759) μω· qu·

W) plin. xvm. 8. s.19÷ nd'd. coJum. 1. α sollenne hoc
effe Etruriae agris, vt robus in fluginemt‘nuseat. ¹1⁰⁸
tat Turgana& T ozza& Μ. p. 135.

 

