'· ’ 111111311111111110ῐά11111111111111111111111111111·
· 111111111111 ne Ρ111111 quidem tempore Cultu 111111

genera 11111 mutari variari 'tantum' ea, quae generi
1111111111, species vocant, 11111 const‘at *); genus 11.
. men aliquod, quod 111111111111111111111111111111
111111 11111 vernaculumi 1111111111 ε111,110111111111,
11111111110111,11111111111111111111.1111111111
111111111111111,1111111 1111111111 cum· la‘etius efflore-
iceret} ’1111111111 ad 1111111111 inuitare potuit, atque
·etiam excultumest' cultuque emendaturis: Ita secale,
111111 1111111, 1111111111ηέ1 ingratum, cultu loiigo miti·
. gaium est. praestantiora tritici genera in nostiis
1111111 vix 1ορετ1υη111;’·1111111 etiam in 'feiicioribus
*plagis 1111111 facile in siliginem vertitur, quae iterum
’, ι111 bonumioium translata intubum, 11111111 'diligin-

, 1111, tinniit: Ι’11111111111111111111 11111110111111111111111. ’
dum, 11111 ratione frumenta inuenta 11111 1111111 acio·
iere. iFu'eie‘sciiicet fruges inuentae, cum per 11111111 1
tamen saecula, ·vt 11111111111111111111111111111111111 ·
et Africae gentes, 1111111 iiiia 1111111111011 1111111
1111.1111·111111111111111111 manu, 11111 vllo ido'neo 11111111 1
1111111111111111111111111111111111 fruitio, 1111111111 1
1111 111- pultem conuersi. potuere iraqiie 161 11 11111·
111 anms post fruges 1111111111 inuentae 1111 agricul· 1
tutaeque ratio monstrari, quando aratio' 1111111·

Ν . perta) 1111111111111111111111111111111111 1111011111111111·

³tis; 1111111111, 11111 ferro inuenio, armentorum·
111111, 11 boum inprimis, 1111111111τί11, et stercora

tione, quae totam 1111 melioris 1111111111111111111
·’“1··ι’·111 · coil·
1111111111111111101111111111111111. 1.11Τ111111111 [1111111111

, 11111111111111110111. 1. 111111.

 

