m , rep

11 11111111’111111111111111111111111111111111111 11111111 1111 bf·

111111, 111111111111111111 est. fle daemonum frondibus, ⁴

repetiere coepere. Est 1111111111 mentis humanae
inbecillitas} vt. cum in caoffas 11111111 inquirere inei<

pit, primores neque incognitas et rn'irifrcas pro· .

1111111 subiiciet, 1111111111 cauffis phyficis non niss‘
nonrffimo loco cogitet. - ’

Accidit, 11111111 inter Graecos mira res, vt cnm' ,
1111 1ο1111111111 oui, pingui vtique Minerua, (111111
111111111111111 ,aliquod 1111111111 nerno defideret) super
1111111 naturis philosopharentur, Ι111111 partim 1111111-
nr iis deornm nominibus 1111111 11111 1111 celebrata
11111, partim 1111 1111111111111,’11111111111 111

externis populis 111111 admitterent, otiis nominibus ; ¹

11111 superstruerentor religiones, vtqne 1111111111-
1111 1111111111ἱί modo noni, modo antiqui quidem,
111111111111111111111111111111111.0111111111
111, 11. mythologie Graecorum infinitas res 11111111
annorum generis comprehenderet, neque adeo 111
roo, quod uulgo creditum est ,igenere repeti poffent ἢ
1111111111 qnod 111 norro 1111 populo 11111111 est, ·

rec in Graecis 11111 potoiffet, nisr 1111 oprimis har
111111 11111111 progreffi et 111 tanturn litterarum fasti·
111111 1111111 omniurn aetatum notiones, 1111111111,

opiniones,¹ 11111111 suis 1111111111 illigatasqoe 11111111,- , ,

1111111, adeoque 11111111111111 quaeque c'urn sapien-2
1111111111 permixta 1111111111111 etsr 111 vnicuique populo
euenire 11111111 est, 11 ex pristinis moribus 11 opi· 1
rioribus vestigia superfint, quae 1111111 aetas tollere
potest. ln Graecis vero ideo rnpriinis hoc euenire
debuit, rt, cum 1111111 mutatis 1111111111 rsus nane
·· 10⁸»

 

